@charset "UTF-8";
/*---- VARIABLES-------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
.boton {
  background-color: black;
  color: white; }

.galeria, .galeria-2 {
  display: flex;
  justify-content: center;
  align-items: center; }

.galeria {
  background-color: aqua;
  border: 2px solid black; }

.galeria-2 {
  background-color: crimson;
  border: 2px solid tomato; }

/* IMPORTAR FONTS DE LA PAG */
/*RESET*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; }

.body {
  background-color: black;
  color: white; }

/*HEADER*/
header {
  background-color: black;
  font-size: 30px;
  height: 135px;
  width: 100%; }
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 10px; }
    header nav ul li {
      margin: 5px 15px 5px 15px; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        background-color: black; }
  header h1 {
    background-image: url("../img/logo3.jpg");
    background-size: cover;
    width: 285px;
    height: 125px;
    font-size: 0.1px; }

/*MAIN*/
.hero {
  text-align: center;
  height: 450px;
  width: 100%;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
  background-attachment: scroll;
  font-size: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero a {
    text-decoration: none;
    padding: 10px; }
  .hero h2 {
    font-size: 70px;
    border: 5px solid white;
    padding: 10px; }
  .hero p {
    font-size: 15px; }
  .hero span {
    color: #5cbdcc; }

/*PRODUCTOS*/
.productos h2 {
  font-size: 40px;
  text-align: center;
  margin: 5px 10px 5px 10px; }

.producto-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.productos .producto-contenedor div {
  border-radius: 15px;
  box-shadow: 2px 2px 15px white;
  width: 250px;
  height: 400px;
  margin: 20px;
  text-align: center; }

.productos div a {
  padding: 10px;
  margin: 10px;
  border: 2px solid;
  text-decoration: none; }

.productos div img {
  border-radius: 15px 15px 0 0;
  width: 242px;
  height: 200px;
  padding-top: 4px; }

.productos div h3 {
  margin: 10px 15px 15px 20px; }

.video {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 3px solid;
  padding: 15px;
  margin: 15px; }

/*PAGINA CONTACTO*/
.contacto {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .contacto h2 {
    text-align: center;
    font-size: 40px; }
  .contacto h3 {
    text-align: center;
    font-size: 35px;
    margin: 10px 10px 10px 10px; }

.redessocialescontacto {
  display: flex;
  justify-content: center;
  align-items: center; }
  .redessocialescontacto div i {
    font-size: 120px;
    color: white;
    margin: 25px 15px 25px 15px; }
    .redessocialescontacto div i:hover {
      color: #5cbdcc; }

form {
  margin: 0 auto;
  width: 600px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em; }

label {
  display: inline-block;
  width: 90px;
  text-align: right; }

.contacto ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.textoscontacto h2 {
  text-align: center;
  font-size: 35px;
  margin: 10px 10px 10px 10px; }

form li + li {
  margin-top: 1em; }

input,
textarea {
  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;
  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999; }

input:focus {
  border-color: #000; }

textarea {
  vertical-align: top;
  height: 5em; }
  textarea:focus {
    border-color: #000; }

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px;
  /* mismo tamaño que los elementos de la etiqueta */ }

button {
  text-decoration: none;
  margin-left: 0.5em; }

/*FLEXBOX*/
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

/*GRIDS GALERIA*/
.nosotros {
  margin: 0px 50px; }
  .nosotros h2 {
    text-align: center;
    font-size: 35px; }
  .nosotros p {
    text-align: justify;
    font-size: 35px; }

.grid-container {
  width: 90%;
  border: solid 2px white;
  margin: 30px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px 300px;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "img1 img2 img5 img10" "img1 img4 img3 img10" "img6 img4 img8 img8" "img7 img9 img8 img8"; }
  .grid-container div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.img1 {
  grid-area: img1;
  border: solid 2px white; }

.img2 {
  grid-area: img2;
  border: solid 2px white; }

.img3 {
  grid-area: img3;
  border: solid 2px white; }

.img4 {
  grid-area: img4;
  border: solid 2px white; }

.img5 {
  grid-area: img5;
  border: solid 2px white; }

.img6 {
  grid-area: img6;
  border: solid 2px white; }

.img7 {
  grid-area: img7;
  border: solid 2px white; }

.img8 {
  grid-area: img8;
  border: solid 2px white; }

.img9 {
  grid-area: img9;
  border: solid 2px white; }

.img10 {
  grid-area: img10;
  border: solid 2px white; }

/*MARCAS*/
.marcas h2 {
  font-size: 55px;
  text-align: center; }

.carousel-inner {
  width: 75%;
  height: 500px;
  align-items: center;
  margin: 10px 10% 10px 10%; }

.carouselExampleSlidesOnly {
  width: 75%;
  height: 500px;
  align-items: center;
  margin: 10px 10% 10px 10%; }

.textomarcas {
  font-size: 40px;
  text-align: center; }

/*FOOTER*/
footer {
  background-color: black;
  width: 100%;
  height: 150px; }

.redessociales {
  display: flex;
  justify-content: right;
  align-items: center; }

footer i {
  font-size: 50px;
  color: white;
  margin: 5px 5px 5px 5px; }
  footer i:hover {
    color: #5cbdcc; }

/*!----- MEDIA QUERY 1050 px----- */
@media screen and (max-width: 1050px) {
  /*HEADER Y NAV 1050*/
  header {
    flex-direction: column;
    font-size: 18px;
    height: 159px; }
    header nav {
      margin: bottom 3px; }
      header nav nav ul li {
        margin: 3px 5px 3px 5px; }
        header nav nav ul li a {
          text-decoration: none;
          color: white;
          background-color: black; }
    header h1 {
      background-image: url("../img/logo.png");
      width: 285px;
      height: 124px; }
  /*HERO 1050*/
  .hero {
    height: 370px;
    width: 100%;
    background-position: center; }
    .hero h2 {
      font-size: 60px;
      border: 3px solid white;
      padding: 5px; }
    .hero a {
      text-decoration: none;
      padding: 7px;
      font-size: 30px; }
    .hero p {
      font-size: 15px; }
  /*PRODUCTOS INDEX Y PAG PRODUCTOS 1050*/
  .productos h2 {
    font-size: 25px;
    margin-top: 35px; }
  .productos h3 {
    font-size: 15px; }
  .productos .producto-contenedor div {
    border: 3px solid;
    width: 200px;
    height: 300px;
    margin: 15px;
    text-align: center; }
  .productos div img {
    width: 193px;
    height: 150px; }
  .productos div a {
    padding: 8px;
    margin-top: 25px;
    border: 1.5px solid;
    text-decoration: none;
    font-size: 15px; }
  /*GRID GALERIA NOSOTROS 1050 */
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px;
    grid-template-areas: "img1 img2 img3" "img4 img5 img6" "img7 img8 img9" "img10 . ."; }
    .grid-container div {
      grid-column: span 1;
      grid-row: span 1; }
  .nosotros h2 {
    font-size: 30px;
    margin-top: 40px; }
  .nosotros h3 {
    font-size: 20px; }
  .nosotros p {
    font-size: 20px; }
  .marcas h2 {
    font-size: 25px;
    margin-top: 50px; }
  .textomarcas p {
    font-size: 25px; }
  .video {
    flex-direction: column; }
    .video iframe {
      width: 330px;
      height: 212px; }
    .video h2 {
      font-size: 13px; }
  header h1 img {
    height: 75px; }
  footer {
    height: 130px; }
    footer i {
      font-size: 40px; }
  /* CONTACTO */
  .contacto h2 {
    font-size: 25px;
    margin-top: 35px; }
  .contacto div h3 {
    font-size: 25px; }
  .contacto div form {
    height: 400px;
    width: 300px; }
  .contacto input,
  .contacto textarea {
    /* Tamaño uniforme del campo de texto */
    width: 200px;
    box-sizing: border-box;
    /* Hacer coincidir los bordes del campo del formulario */
    border: 1px solid #999; }
  .textoscontacto h2 {
    font-size: 25px;
    margin-top: 35px; }
  .redessocialescontacto {
    flex-direction: column; }
    .redessocialescontacto div i {
      font-size: 80px; }
    .redessocialescontacto iframe {
      width: 330px;
      height: 212px; }
  /* CARRUSEL 1050 px */
  .carouselExampleSlidesOnly {
    width: 75%;
    height: 200px;
    align-items: center;
    margin: 10px 10% 10px 10%; }
  .carousel-inner {
    width: 75%;
    height: 200px;
    align-items: center;
    margin: 10px 10% 10px 10%; } }

/*!----- MEDIA QUERY 670 px----- */
@media screen and (max-width: 670px) {
  /*HEADER Y NAV 670*/
  header {
    flex-direction: column;
    font-size: 14px;
    height: 125px; }
    header nav ul li {
      margin: 3px 5px 3px 5px; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        background-color: black; }
    header h1 {
      width: 200px;
      height: 65px;
      margin-top: 5px; }
  /*HERO 670*/
  .hero {
    height: 330px;
    width: 100%;
    background-position: center; }
    .hero h2 {
      font-size: 40px;
      border: 1px solid white;
      padding: 2px; }
    .hero a {
      text-decoration: none;
      padding: 5px;
      font-size: 20px; }
    .hero p {
      font-size: 13px; }
  /*PRODUCTOS INDEX Y PAG PRODUCTOS 670*/
  .productos h2 {
    font-size: 15px;
    margin-top: 35px; }
  .textomarcas p {
    font-size: 15px; }
  .video iframe {
    width: 220px;
    height: 145px; }
  .video h2 {
    font-size: 10px; }
  /*NOSOTROS 670*/
  .nosotros h2 {
    font-size: 30px;
    margin-top: 40px; }
  .nosotros h3 {
    font-size: 14px; }
  .nosotros p {
    font-size: 12px; }
  /*GRILLA 670*/
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    grid-template-areas: "img1 img2" "img3 img4" "img5 img6" "img7 img8" "img9 img10"; }
  /*FOOTER 670*/
  footer {
    height: 90px; }
    footer i {
      font-size: 30px; } }
