/*!----- MEDIA QUERY 1050 px----- */
@media screen and (max-width: 1050px) {
  /*HEADER Y NAV 1050*/

  header {
    flex-direction: column;
    font-size: 18px;
    height: 85px;

    nav ul li {
      margin: 3px 5px 3px 5px;

      a {
        text-decoration: none;
        color: white;
        background-color: black;
      }
    }
  }

  /*HERO 1050*/

  .hero {
    height: 400px;
    width: 100%;
    margin-top: 40px;
    background-position: center;

    h2 {
      font-size: 60px;
      border: 3px solid white;
      padding: 5px;
    }

    a {
      text-decoration: none;
      padding: 7px;
      font-size: 30px;
    }

    p {
      font-size: 15px;
    }
  }

  /*PRODUCTOS INDEX Y PAG PRODUCTOS 1050*/

  .productos {
    h2 {
      font-size: 25px;
      margin-top: 35px;
    }

    h3 {
      font-size: 15px;
    }

    .producto-contenedor div {
      border: 3px solid;
      width: 200px;
      height: 300px;
      margin: 15px;
      text-align: center;
    }

    div {
      img {
        width: 193px;
        height: 150px;
      }

      a {
        padding: 8px;
        margin-top: 25px;
        border: 1.5px solid;
        text-decoration: none;
        font-size: 15px;
      }
    }
  }

  /*GRID GALERIA NOSOTROS 1050 */

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px;
    grid-template-areas: "img1 img2 img3" "img4 img5 img6" "img7 img8 img9" "img10 . .";

    div {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  .nosotros {
    h2 {
      font-size: 30px;
      margin-top: 40px;
    }

    h3 {
      font-size: 20px;
    }
    p{
      font-size: 20px
    }
  }


  .marcas h2 {
    font-size: 25px;
    margin-top: 50px;
  }

  .textomarcas{
    p{
      font-size: 25px;
    }
  }
  .video {
    flex-direction: column;

    iframe {
      width: 330px;
      height: 212px;
    }

    h2 {
      font-size: 13px;
    }
  }

  header h1 img {
    height: 75px;
  }

  footer {
    height: 130px;

    i {
      font-size: 40px;
    }
  }

  /* CONTACTO */
  .contacto {
    h2 {
      font-size: 25px;
      margin-top: 35px;
    }

    div {
      h3 {
        font-size: 25px
      }

    }

  }

}


/*!----- MEDIA QUERY 670 px----- */

@media screen and (max-width: 670px) {
  /*HEADER Y NAV 670*/

  header {
    flex-direction: column;
    font-size: 14px;
    height: 45px;

    nav ul li {
      margin: 3px 5px 3px 5px;

      a {
        text-decoration: none;
        color: white;
        background-color: black;
      }
    }

    h1 img {
      height: 45px;
    }
  }

  /*HERO 670*/

  .hero {
    height: 350px;
    width: 100%;
    margin-top: 40px;
    background-position: center;

    h2 {
      font-size: 40px;
      border: 1px solid white;
      padding: 2px;
    }

    a {
      text-decoration: none;
      padding: 5px;
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }
  }

  /*PRODUCTOS INDEX Y PAG PRODUCTOS 670*/

  .productos h2 {
    font-size: 15px;
    margin-top: 35px;
  }
  .textomarcas{
    p{
      font-size: 15px;
    }
  }
  .video {
    iframe {
      width: 220px;
      height: 145px;
    }

    h2 {
      font-size: 10px;
    }
  }

  /*NOSOTROS 670*/

  .nosotros {
    h2 {
      font-size: 30px;
      margin-top: 40px;
    }

    h3 {
      font-size: 14px;
    }
    p{
      font-size: 12px
    }
  }

  /*GRILLA 670*/

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    grid-template-areas: "img1 img2" "img3 img4" "img5 img6" "img7 img8" "img9 img10";
  }

  /*FOOTER 670*/

  footer {
    height: 90px;

    i {
      font-size: 30px;
    }
  }
}